<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{

            border: black solid 2px;
            width: 20px;
            height: 320px;
            margin-left: 150px;
            margin-top: 30px;
            padding: 1px;
            border-radius: 10px;
        }
        .div2{


            border: black solid 2px;
            margin-top: 30px;
            width: 180px;
            margin-left: 20px;
            padding: 50px;
            margin-top: -37px;
            

        }
        .div3{

            border: black solid 2px;
            width: 250px;
            margin-top: 40px;
            padding: 10px;
            margin-left: 180px;
            margin-top: -390px;
            margin-left: 175px;
            background-color: orange;
        }
        .div4{


            border: black solid 2px;
            width: 250px;
            margin-top: 20px;
            margin-left: 175px;
            padding: 10px;
            margin-top: -1px;
        }
        .div5{
             border: black solid 2px;
             width: 250px;
             margin-left:175px ;
             padding: 10px;
             background-color: green;


        }
        .div6{

            border: blue solid 2px;
            margin-top: 20px;
            width: 0px;
            padding: 10px;
            border-radius: 50%;
            margin-left: 300px;
            margin-top: -47px;
        }
    
    </style>
</head>
<body>
    
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    
    
</body>
</html>