<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.div1{
       border: 2px black solid;
       width: 57px;
       padding: 50px;
       height: 170px;
       margin-left: 60px;
       background-color: black;


}
.div2{


    border: 2px brown solid;
    margin-top: 50px;
    width: 15px;
    padding: 25px;
    margin-left: 110px;
border-radius: 50%;
margin-top: -220px;

}
.div3{


    border: 2px solid blue;
    margin-top: 190px;
    width: 15px;
    padding: 25px;
    border-radius: 50%;
    margin-left: 110px;
    margin-top: -25px;
    margin-top: 10px;


}
.div4{
    border: 2px grey solid;
    margin-top: 120px;
    width: 15px;
    padding: 25px;
    border-radius: 50%;
    margin-left: 110px;
    margin-top: -20px;
    margin-top: 9px;
    



} 
.div2:hover{


    background-color: red;
}
.div3:hover{

    background-color: orange;
}

.div4:hover{


    background-color: green;
}
.h1:hover{

    background-color: red;
}
    




</style>
<body >
    <h1 class="h1">TRAFFIC LIGHTS</h1>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

</body>
</html>